========================================
  ADMIN DASHBOARD ACCESS CREDENTIALS
========================================

🔐 Admin Login URL:
   http://localhost:5175/admin.html
   
   OR access directly:
   Open: C:\Users\fakeu\Desktop\Logics\my-project\admin.html
   in your browser while dev server is running

📋 Login Credentials:
   Username: admin
   Password: Admin@123

⚠️  SECURITY NOTICE:
   - Change password after first login
   - Never share these credentials
   - Store securely in production

========================================
  API ENDPOINTS
========================================

Base URL: http://localhost:5000

Admin Authentication:
  POST /api/admin/login
  GET  /api/admin/profile (requires auth)

Analytics (all require admin token):
  GET /api/analytics/dashboard
  GET /api/analytics/users/stats
  GET /api/analytics/users/activity
  GET /api/analytics/downloads/stats
  GET /api/analytics/downloads/history

Download Tracking (requires user token):
  POST /api/analytics/track-download

========================================
  QUICK START COMMANDS
========================================

1. Start Backend:
   cd server
   npm run dev

2. Start Frontend:
   cd my-project
   npm run dev

3. Access Admin Dashboard:
   Navigate to http://localhost:5175/admin
   Login with credentials above

========================================
  TESTING THE SYSTEM
========================================

1. Create Test Users:
   - Sign up at http://localhost:5175
   - Create 3-5 test accounts

2. Generate Downloads:
   - Login with test users
   - Download portfolios (HTML & ZIP)
   - Try different templates

3. View Analytics:
   - Login to admin dashboard
   - Check Overview tab for metrics
   - Review Users tab for activity
   - Check Downloads tab for history

========================================
  DATABASE COLLECTIONS
========================================

MongoDB Collections Created:
  - users (enhanced with analytics fields)
  - admins (admin users)
  - downloads (download tracking)
  - templates (existing)
  - projects (existing)

========================================
  PRODUCTION DEPLOYMENT
========================================

Before deploying:
1. Change ADMIN_PASSWORD in .env
2. Set strong JWT_SECRET
3. Use production MongoDB URI
4. Update CORS_ORIGIN to your domain
5. Set NODE_ENV=production
6. Re-run: npm run seed:admin

========================================
