PORT=5000
MONGODB_URI=mongodb+srv://ammarfakeacc1_db_user:9EfvxTBtXubntUEB@cluster0.npbvx5z.mongodb.net/
JWT_SECRET=d0712c893de45389d0b5b6943795518d 
CORS_ORIGIN=http://localhost:5173,http://localhost:5174,http://localhost:5175 
NODE_ENV=development
